/* 
 * This auto-generated file contains typemapping conversion fn
 * declarations for the data types found in Fabric2Arnold codegen file
 *  - Do not modify this file, it will be overwritten
 */


#pragma once
inline bool StringArr_to_AtEnum(const Fabric::EDK::KL::VariableArray< Fabric::EDK::KL::String > & from, AtEnum & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtEnum_to_StringArr(const AtEnum & from, Fabric::EDK::KL::VariableArray< Fabric::EDK::KL::String > & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool KlAtLicenseInfo_to_AtLicenseInfo(const Fabric::EDK::KL::AtLicenseInfo & from, AtLicenseInfo* & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtLicenseInfo_to_KLAtLicenseInfo(const AtLicenseInfo* const & from, Fabric::EDK::KL::AtLicenseInfo & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool RGB_to_AtRGB(const Fabric::EDK::KL::RGB & from, AtRGB & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtRGB_to_RGB(const AtRGB & from, Fabric::EDK::KL::RGB & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool Float32_to_float(const Fabric::EDK::KL::Float32 & from, float & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool float_to_Float32(const float & from, Fabric::EDK::KL::Float32 & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool Boolean_to_bool(const Fabric::EDK::KL::Boolean & from, bool & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool bool_to_Boolean(const bool & from, Fabric::EDK::KL::Boolean & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool String_to_char(const Fabric::EDK::KL::String & from, char* & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool char_to_String(const char* const & from, Fabric::EDK::KL::String & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool SInt64_to_long_long(const Fabric::EDK::KL::SInt64 & from, long long & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool long_long_to_SInt64(const long long & from, Fabric::EDK::KL::SInt64 & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool KlAtRay_to_AtRay(const Fabric::EDK::KL::AtRay & from, AtRay & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtRay_to_KLAtRay(const AtRay & from, Fabric::EDK::KL::AtRay & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool UInt16_to_AtUInt16(const Fabric::EDK::KL::UInt16 & from, AtUInt16 & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtUInt16_to_UInt16(const AtUInt16 & from, Fabric::EDK::KL::UInt16 & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool KlAtMetaDataEntry_to_AtMetaDataEntry(const Fabric::EDK::KL::AtMetaDataEntry & from, AtMetaDataEntry* & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtMetaDataEntry_to_KLAtMetaDataEntry(const AtMetaDataEntry* const & from, Fabric::EDK::KL::AtMetaDataEntry & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool Data_to_void(const Fabric::EDK::KL::Data & from, void* & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool void_to_Data(const void* const & from, Fabric::EDK::KL::Data & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool UInt32_to_AtUInt32(const Fabric::EDK::KL::UInt32 & from, AtUInt32 & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtUInt32_to_UInt32(const AtUInt32 & from, Fabric::EDK::KL::UInt32 & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool Box3_to_AtBBox(const Fabric::EDK::KL::Box3 & from, AtBBox & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtBBox_to_Box3(const AtBBox & from, Fabric::EDK::KL::Box3 & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool KlParamValue_to_AtParamValue(const Fabric::EDK::KL::AtParamValue & from, AtParamValue* & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtParamValue_to_KLParamValue(const AtParamValue* const & from, Fabric::EDK::KL::AtParamValue & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool String_to_AtString(const Fabric::EDK::KL::AtString & from, AtString & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtString_to_String(const AtString & from, Fabric::EDK::KL::AtString & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool KlAtDisplayCallback_to_AtDisplayCallback(const Fabric::EDK::KL::AtDisplayCallback & from, AtDisplayCallback & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtDisplayCallback_to_KLAtDisplayCallback(const AtDisplayCallback & from, Fabric::EDK::KL::AtDisplayCallback & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool Float64_to_double(const Fabric::EDK::KL::Float64 & from, double & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool double_to_Float64(const double & from, Fabric::EDK::KL::Float64 & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool KlAtTextureParams_to_AtTextureParams(const Fabric::EDK::KL::AtTextureParams & from, AtTextureParams & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtTextureParams_to_KLAtTextureParams(const AtTextureParams & from, Fabric::EDK::KL::AtTextureParams & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool UInt8_to_AtByte(const Fabric::EDK::KL::UInt8 & from, AtByte & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtByte_to_UInt8(const AtByte & from, Fabric::EDK::KL::UInt8 & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool KlArray_to_AtArray(const Fabric::EDK::KL::AtArray & from, AtArray* & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtArray_to_KLArray(const AtArray* const & from, Fabric::EDK::KL::AtArray & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool UInt64_to_AtUInt64(const Fabric::EDK::KL::UInt64 & from, AtUInt64 & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtUInt64_to_UInt64(const AtUInt64 & from, Fabric::EDK::KL::UInt64 & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool Mat44_to_AtMatrix(const Fabric::EDK::KL::Mat44 & from, AtMatrix & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtMatrix_to_Mat44(const AtMatrix & from, Fabric::EDK::KL::Mat44 & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool Color_to_AtRGBA(const Fabric::EDK::KL::Color & from, AtRGBA & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtRGBA_to_Color(const AtRGBA & from, Fabric::EDK::KL::Color & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool KlAtAOVEntry_to_AtAOVEntry(const Fabric::EDK::KL::AtAOVEntry & from, AtAOVEntry* & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtAOVEntry_to_KLAtAOVEntry(const AtAOVEntry* const & from, Fabric::EDK::KL::AtAOVEntry & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool Vec2_to_AtPoint2(const Fabric::EDK::KL::Vec2 & from, AtPoint2 & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtPoint2_to_Vec2(const AtPoint2 & from, Fabric::EDK::KL::Vec2 & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool Vec3_to_AtPoint(const Fabric::EDK::KL::Vec3 & from, AtPoint & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool AtPoint_to_Vec3(const AtPoint & from, Fabric::EDK::KL::Vec3 & to) {
  #pragma message("Implement Me")
  return true; 
}

inline bool SInt32_to_int(const Fabric::EDK::KL::SInt32 & from, int & to) { 
  #pragma message("Implement Me")
  return true;
}

inline bool int_to_SInt32(const int & from, Fabric::EDK::KL::SInt32 & to) {
  #pragma message("Implement Me")
  return true; 
}

