/**
 * This interface defines the methods required by an arnold shader
 *
*/


/**
 * The BasePlugin interface defines a set of functions common to every plugin
 * Every plugin must derive from this interface
 */
interface a2fPluginBase
{
    parameters(io AtList list, io AtMetaDataStore metadata);
    initialize(io AtNode node, io AtParamValue value);
    update(io AtNode node, io AtParamValue value);
    finish(io AtNode node);
};


/**
 * The shader interface implements the functionality necessary for
 * an arnold shader.  Derive from both BasePlugin and this class to implement one.
 */
interface a2fPluginShader
{
    evaluate(io AtNode node, io AtShaderGlobals globals);
};
