

object CameraToArnoldRenderer {
  AtNode arnoldCamera;
};

function CameraToArnoldRenderer() {

  // create a perspective camera
  this.arnoldCamera = AiNode("persp_camera");
  AiNodeSetStr(this.arnoldCamera, "name", "mycamera");
  
  // Connect up this camera
  AtNode options = AiUniverseGetOptions();
  AiNodeSetPtr(options, "camera", this.arnoldCamera._handle);
}

CameraToArnoldRenderer.update!(SGCamera camera, SGContext context)
{
  if (camera == null)
  {
    setError('Null camera passed');
    return;
  }
  
  Mat44 tm = camera.getGlobalTransform(context);
  AiNodeSetMatrix(this.arnoldCamera, "matrix", tm);
}
