// The PolygonMesh adaptor will be created during the update of the 
// BaseSWGeometryInstanceAdaptor (GeometryInstanceToArnoldRenderer).
// Similar adaptors could be created for Points, Lines or custom geometry types.
//
// If required, each GeometryAttribute type could define their own adaptors, 
// in which case the base class would help, but for now we'll keep it simple
// and only setup the mesh itself.
//
object PolygonMeshToArnoldRenderer : BaseGeometryAdaptor, ArnoldRendererTargetAdaptor {
  ArnoldRenderer renderer;
  PolygonMesh mesh;
  AtNode arnoldMesh;
};

function PolygonMeshToArnoldRenderer() {
  this.parent.initialize( ArnoldRendererTargetName );
}

~PolygonMeshToArnoldRenderer() {
}

PolygonMeshToArnoldRenderer.setRenderer!(ArnoldRenderer renderer) {
  this.renderer = renderer;
}

function Boolean PolygonMeshToArnoldRenderer.updateSource!( Ref<Object> source ) {

  //String instName = this.sourceReference.getName();
  
  //String arnoldName = instName.substr()
  UInt32 versionBefore = this.getVersion();
  this.parent.updateSource(source);
  if( versionBefore != this.getVersion() ) {

    this.mesh = source;

    if (this.arnoldMesh.isValid()) {
      FabricToArnoldPolygonMesh(this.mesh, this.arnoldMesh);
    }
    else {
      this.arnoldMesh = FabricToArnoldPolygonMesh(this.mesh);
    }
  }
  return true;
}
