/**
    AtNodeEntry type and methods 
  
*/

require Math;

//////////////////////////////////////////////////
//  enumerated values

const Integer AI_NODE_UNDEFINED = 0x0000;	 //  Undefined type  
const Integer AI_NODE_OPTIONS = 0x0001;	 //  Options node (following the "singleton" pattern, there is only one options node)  
const Integer AI_NODE_CAMERA = 0x0002;	 //  Camera nodes (persp_camera, fisheye_camera, etc)  
const Integer AI_NODE_LIGHT = 0x0004;	 //  Light source nodes (spot_light, etc)  
const Integer AI_NODE_SHAPE = 0x0008;	 //  Geometry nodes (sphere, polymesh, etc)  
const Integer AI_NODE_SHADER = 0x0010;	 //  Shader nodes (lambert, etc)  
const Integer AI_NODE_OVERRIDE = 0x0020;	 //  EXPERIMENTAL: override nodes support "delayed parameter overrides" for procedural nodes  
const Integer AI_NODE_DRIVER = 0x0040;	 //  Output driver nodes (driver_tiff, etc)  
const Integer AI_NODE_FILTER = 0x0080;	 //  Pixel sample filter nodes (box_filter, etc  
const Integer AI_NODE_ALL = 0xFFFF;	 //  Bitmask including all node types, used by AiASSWrite()  
//////////////////////////////////////////////////
//  classes 
/**  */
struct AtMetaDataEntry {
  String name;
  String param;
  UInt8 type;
  AtParamValue value;
};

//////////////////////////////////////////
//////////////////////////////////////////////////
//  global-scope functions 
/**
AtNodeEntry Methods

*/


function AtNodeEntry AiNodeEntryLookUpAtString(String name) = '_fe_AiNodeEntryLookUpAtString';
function String AiNodeEntryGetName(AtNodeEntry nentry) = '_fe_AiNodeEntryGetName';
function SInt32 AiNodeEntryGetType(AtNodeEntry nentry) = '_fe_AiNodeEntryGetType';
function String AiNodeEntryGetTypeName(AtNodeEntry nentry) = '_fe_AiNodeEntryGetTypeName';
function SInt32 AiNodeEntryGetOutputType(AtNodeEntry nentry) = '_fe_AiNodeEntryGetOutputType';
function String AiNodeEntryGetFilename(AtNodeEntry nentry) = '_fe_AiNodeEntryGetFilename';
function String AiNodeEntryGetVersion(AtNodeEntry nentry) = '_fe_AiNodeEntryGetVersion';
function SInt32 AiNodeEntryGetCount(AtNodeEntry nentry) = '_fe_AiNodeEntryGetCount';
function SInt32 AiNodeEntryGetNumParams(AtNodeEntry nentry) = '_fe_AiNodeEntryGetNumParams';
function AtParamEntry AiNodeEntryGetParameter(AtNodeEntry nentry, SInt32 i) = '_fe_AiNodeEntryGetParameter';
function AtParamEntry AiNodeEntryLookUpParameterAtString(AtNodeEntry nentry, String param) = '_fe_AiNodeEntryLookUpParameterAtString';
function AtParamIterator AiNodeEntryGetParamIterator(AtNodeEntry nentry) = '_fe_AiNodeEntryGetParamIterator';
function AtMetaDataIterator AiNodeEntryGetMetaDataIterator(AtNodeEntry nentry, String param/*=NULL*/) = '_fe_AiNodeEntryGetMetaDataIterator';
function AiNodeEntryInstall(SInt32 type, UInt8 output_type, String name, String filename, io AtNodeMethods methods, String version) = '_fe_AiNodeEntryInstall';
function AiNodeEntryUninstall(String name) = '_fe_AiNodeEntryUninstall';
/**
AtParamIterator Methods

*/


function AiParamIteratorDestroy(io AtParamIterator iter) = '_fe_AiParamIteratorDestroy';
function AtParamEntry AiParamIteratorGetNext(io AtParamIterator iter) = '_fe_AiParamIteratorGetNext';
function Boolean AiParamIteratorFinished(AtParamIterator iter) = '_fe_AiParamIteratorFinished';
/**
AtMetaDataIterator Methods

*/


function AiMetaDataIteratorDestroy(io AtMetaDataIterator iter) = '_fe_AiMetaDataIteratorDestroy';
function AtMetaDataEntry AiMetaDataIteratorGetNext(io AtMetaDataIterator iter) = '_fe_AiMetaDataIteratorGetNext';
function Boolean AiMetaDataIteratorFinished(AtMetaDataIterator iter) = '_fe_AiMetaDataIteratorFinished';
